<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-6b-3aR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-Gs-0XT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-zn-aWz" userLabel="ACRow">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-Ix-3hF">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusminus" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-Ej-SpH">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perc" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-3c-Lli">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Div" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-VP-vGp">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="SBq-46-Xn3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-8a-Mx3" userLabel="7thRow">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-xa-sGI">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-t4-2YV">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-RH-j5J">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiply" translatesAutoresizingMaskIntoConstraints="NO" id="97w-lb-aYc">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="bQW-d1-CfQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-ow-xhM" userLabel="4thRow">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Y7-5BL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Je-FJQ">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-MQ-9gU">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Minus" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-pv-X1E">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="136.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="QmZ-KR-ItN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-q1-b7i" userLabel="1stRow">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-5D-ukp">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-pX-Nws">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-yl-q9n">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-hh-U8V">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="136"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="luJ-Bw-Cof"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-lR-3h0" userLabel="ZerothRow">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zero" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-oA-oDs">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="136.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="I0Y-qD-cub"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-37-rjD">
                                                <rect key="frame" x="205.5" y="0.0" width="208.5" height="136.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Period" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-iN-BcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="136.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="136" id="DP3-Vg-cLQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Equals" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-2Z-NK4">
                                                        <rect key="frame" x="104.5" y="0.0" width="104" height="136.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="136" id="XYk-FD-9wU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="eSu-Sf-IH3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="104" height="136"/>
        <image name="2" width="105" height="136"/>
        <image name="3" width="104" height="136"/>
        <image name="4" width="104" height="136"/>
        <image name="5" width="105" height="136"/>
        <image name="6" width="104" height="136"/>
        <image name="7" width="104" height="136"/>
        <image name="8" width="105" height="136"/>
        <image name="9" width="104" height="136"/>
        <image name="AC" width="104" height="136"/>
        <image name="Div" width="105" height="136"/>
        <image name="Equals" width="105" height="136"/>
        <image name="Minus" width="105" height="136"/>
        <image name="Multiply" width="105" height="136"/>
        <image name="Perc" width="104" height="136"/>
        <image name="Period" width="104" height="136"/>
        <image name="Plus" width="105" height="136"/>
        <image name="Rectangle" width="414" height="138"/>
        <image name="Zero" width="207" height="136"/>
        <image name="plusminus" width="105" height="136"/>
    </resources>
</document>
